<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-us-Jk4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rzl-3l-Td8" appends="YES" id="Dj4-Dv-oWX"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vvq-My-xgw">
                                <rect key="frame" x="186.66666666666666" y="627" width="41" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-AR-pIa">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOd-5q-80W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-8Y-eGR">
                                        <rect key="frame" x="0.0" y="36" width="41" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryp-k0-r5g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMM-Za-keF">
                                        <rect key="frame" x="0.0" y="70" width="41" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="prevAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfY-by-qWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vvq-My-xgw" secondAttribute="bottom" constant="10" id="4OR-EZ-qd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vvq-My-xgw" secondAttribute="bottom" constant="5" id="vY3-lY-zmy"/>
                            <constraint firstItem="vvq-My-xgw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zR7-hb-wDo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="cJt-8Y-eGR" id="9ym-Ub-G68"/>
                        <outlet property="playButton" destination="Xe0-AR-pIa" id="pmq-up-zRG"/>
                        <outlet property="prevButton" destination="HMM-Za-keF" id="WUs-4V-zJy"/>
                        <outlet property="slideShow" destination="pfX-us-Jk4" id="3XR-hm-c0Q"/>
                        <segue destination="ZON-tR-elw" kind="show" identifier="showImage" id="nqh-Be-BLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rzl-3l-Td8">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="yns-0E-9e0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="117.39130434782609"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="t5N-id-cYG">
            <objects>
                <viewController id="ZON-tR-elw" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD9-aM-PBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-5O-1X0">
                                <rect key="frame" x="0.0" y="-7" width="414" height="650"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UU-MV-qgd">
                                <rect key="frame" x="189.66666666666666" y="673" width="35" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="0fH-eW-byP" kind="unwind" unwindAction="unwind:" id="p0u-QR-9d4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UU-MV-qgd" firstAttribute="centerX" secondItem="aD9-aM-PBP" secondAttribute="centerX" id="XKi-sF-iWH"/>
                            <constraint firstItem="kAV-v6-fGr" firstAttribute="bottom" secondItem="8UU-MV-qgd" secondAttribute="bottom" constant="30" id="nmw-tC-qDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAV-v6-fGr"/>
                    </view>
                    <connections>
                        <outlet property="bigImage" destination="GVe-5O-1X0" id="BMa-Ba-o8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s08-Tf-UmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0fH-eW-byP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
